# ExternalAssembly

MOAB.Optix.Core-main/: MOAB.Optix.Core.sln
MOAB.Optix.Core-main/MOAB.Optix.Core/: FTOptix.references  GenerateStaticHmi.cs  MOAB.Optix.Core.csproj
MOAB.Optix.Core-main/MOAB.Optix.Core.Builder/: GenerateStaticHMI.cs  MOAB.Optix.Core.Builder.csproj
MOAB.Optix.Core-main/MOAB.Optix.Core.Builder/Flyouts/: HeaderFlyouts.cs
MOAB.Optix.Core-main/MOAB.Optix.Core.Builder/FolderSetup/: FolderSetup.cs
MOAB.Optix.Core-main/MOAB.Optix.Core.Builder/Helpers/: CleanProject.cs  Enumerations.cs  HMIStyledElements.cs  HMIStyles.cs  HmiColors.cs  Icons.cs  Layouts.cs  LogHelper.cs  Placeholders.cs  TargetElement.cs  TemplateInstanceGenerator.cs  TreeShortcuts.cs  Variables.cs
MOAB.Optix.Core-main/MOAB.Optix.Core.Builder/Pages/Home/: Home.cs
MOAB.Optix.Core-main/MOAB.Optix.Core.Builder/Pages/Station/: StationView.cs
MOAB.Optix.Core-main/MOAB.Optix.Core.Builder/Templates/: Alarms.cs  AlarmsDifferentVersion.cs  Header.cs  LocalPageNavigation.cs  PerformanceOverview.cs  Sidebar.cs  TemplateTypeBaseClass.cs
MOAB.Optix.Core-main/MOAB.Optix.Core.Common/: MOAB.Optix.Core.Common.csproj  appsettings.json
MOAB.Optix.Core-main/MOAB.Optix.Core.Common/API/: API.cs  ApplicationConfiguration.cs  GetCellData.cs
MOAB.Optix.Core-main/MOAB.Optix.Core.Streamer/: MOAB.Optix.Core.Streamer.csproj  Streamer.cs
MOAB.Optix.Core-main/MOAB.Optix.Core.Syncher/: Class1.cs  MOAB.Optix.Core.Syncher.csproj
