<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MOAB.Optix.Core.Common\MOAB.Optix.Core.Common.csproj" />
	</ItemGroup>
	
	<Import Project="..\MOAB.Optix.Core\FTOptix.references"/>
</Project>
